<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_page"
        android:enabled="true"
        android:icon="@drawable/icon_news"
        android:title="@string/news_text_label"/>
    <item
        android:id="@+id/smart_home_page"
        android:enabled="true"
        android:icon="@drawable/icon_smart_home"
        android:title="@string/smart_home_label"/>
    <item
        android:id="@+id/analytics_page"
        android:enabled="true"
        android:icon="@drawable/icon_analytics_home"
        android:title="@string/analytics_label"/>
</menu>